.calc {
    margin: 50px auto;
    width: 400px;
    height: 700px;
    /* border: 1px solid #000; */
    border-radius: 6px;
    background: #DCDCDC;
    color: #000;
    padding: 5px;
    box-shadow: 4px 4px 4px #4f4f4f;
}

.calc-screen {
    height: 50px;
    background-color: aquamarine;
    border-radius: 3px;
    font-size: 1.8rem;
    text-align: right;
    line-height: 50px;
}

.flags {
    flex: auto;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.flags {
    display: grid;
    grid-template-areas:
    "power-flag radian-flag";
    grid-gap: 5px;
    justify-items: center;
}

.buttons {
    /* another way??? */
    display: grid;
    grid-template-areas:
    "clear func swap div";
    grid-gap: 5px;
    justify-items: center;
} 

.btn {
    width: 60px;
    height: 40px;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
}

.btn:active {
    filter: brightness(60%)
}

.btn.bg-orange {
    background: #ff9501;
}

.btn.bg-blue {
    background: #7CB9E8;
}